# DroidShows

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/nl/asymmetrics/droidshows/: ExampleInstrumentedTest.java  TestSuite.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: add_serie.xml  add_serie_search.xml  alert_about.xml  main.xml  row.xml  row_search_series.xml  row_serie_seasons.xml  serie_seasons.xml  view_episode.xml  view_serie.xml
app/src/test/java/nl/asymmetrics/droidshows/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
