<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewEpisodes"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/episodeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:textSize="24sp"
            android:textStyle="bold" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@drawable/div" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:drawableLeft="@drawable/star"
                    android:gravity="center_vertical"
                    android:onClick="IMDbDetails"
                    android:paddingLeft="6dp"
                    android:paddingBottom="2dp"
                    android:scaleType="centerInside" />

                <TextView
                    android:id="@+id/firstAired"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:drawableLeft="@android:drawable/ic_menu_today"
                    android:gravity="center_vertical"
                    android:onClick="calendarEvent"
                    android:paddingLeft="6dp"
                    android:paddingBottom="2dp"
                    android:scaleType="centerInside"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/seenTimestamp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/seen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:onClick="check"
                    android:paddingLeft="0dp"
                    android:paddingTop="6dp"
                    android:paddingRight="6dp"
                    android:paddingBottom="6dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/overviewField"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@drawable/div" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-6dp"
                android:paddingLeft="6dp"
                android:text="@string/series_synopsis"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/overview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="0.5dp"
                android:padding="6dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/writerField"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="IMDbNames"
            android:orientation="vertical"
            android:visibility="gone">

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@drawable/div" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-6dp"
                android:paddingLeft="6dp"
                android:text="@string/episode_writers"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/writer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:lineSpacingExtra="0.5dp"
                android:onClick="IMDbNames"
                android:padding="6dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/directorField"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="IMDbNames"
            android:orientation="vertical"
            android:visibility="gone">

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@drawable/div" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-6dp"
                android:paddingLeft="6dp"
                android:text="@string/episode_directors"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/director"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:lineSpacingExtra="0.5dp"
                android:onClick="IMDbNames"
                android:padding="6dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/guestStarsField"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="IMDbNames"
            android:orientation="vertical"
            android:visibility="gone">

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@drawable/div" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-6dp"
                android:paddingLeft="6dp"
                android:text="@string/episode_guest_stars"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/guestStars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:lineSpacingExtra="0.5dp"
                android:onClick="IMDbNames"
                android:padding="6dp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_marginBottom="6dp"
            android:background="@drawable/div" />
    </LinearLayout>
</ScrollView>