<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:id="@+id/viewSerie"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="6dp">

                <TextView
                    android:id="@+id/network"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/contentRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_marginTop="-6dp"
                android:layout_marginBottom="-3dp"
                android:background="@drawable/div" />

            <TextView
                android:id="@+id/serieName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="6dp"
                android:singleLine="false"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/posterThumb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:clickable="true"
                    android:onClick="posterView" />

                <LinearLayout
                    android:id="@+id/details"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <TextView
                        android:id="@+id/genre"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@android:drawable/ic_menu_compass"
                        android:gravity="center_vertical"
                        android:paddingBottom="2dp"
                        android:scaleType="centerInside"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/rating"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:drawableLeft="@drawable/star"
                        android:gravity="center_vertical"
                        android:onClick="IMDbDetails"
                        android:paddingBottom="2dp"
                        android:scaleType="centerInside" />

                    <TextView
                        android:id="@+id/firstAired"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@android:drawable/ic_menu_today"
                        android:gravity="center_vertical"
                        android:paddingBottom="2dp"
                        android:scaleType="centerInside"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/airtime"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@android:drawable/ic_menu_rotate"
                        android:gravity="center_vertical"
                        android:paddingBottom="2dp"
                        android:scaleType="centerInside"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/runtime"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@android:drawable/ic_menu_recent_history"
                        android:gravity="center_vertical"
                        android:scaleType="centerInside"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@drawable/div" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-6dp"
                android:paddingLeft="6dp"
                android:text="@string/series_synopsis"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/serieOverview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="0.5dp"
                android:padding="6dp" />

            <LinearLayout
                android:id="@+id/actorsField"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="IMDbNames"
                android:orientation="vertical"
                android:visibility="gone">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_marginBottom="6dp"
                    android:background="@drawable/div" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-6dp"
                    android:paddingLeft="6dp"
                    android:text="@string/series_actors"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/actors"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:lineSpacingExtra="0.5dp"
                    android:onClick="IMDbNames"
                    android:padding="6dp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_marginBottom="6dp"
                android:background="@drawable/div" />
        </LinearLayout>
    </ScrollView>

    <WebView
        android:id="@+id/posterView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        android:scrollbars="none"
        android:visibility="gone" />
</merge>